<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='js'>JS</span></h2>

    <div class="container">
        <div>
            <label>Spacing:</label>
            <input id="spacing" type="range" min="10" max="200" value="10" data-sizing="px">
        </div>
        <div>
            <label>Blur:</label>
            <input id="blur" type="range" min="0" max="25" value="0" data-sizing="px">
        </div>

        <div>
            <label>Base Color</label>
            <input id="paddingColor" type="color" value="#3addc2">
        </div>

    </div>

    <img src="background.jpg">

    <style>
        :root {
            --paddingColor: #3addc2;
            --spacing: 10px;
            --blur: 0px;
        }

        img {
            padding: var(--spacing);
            background: var(--paddingColor);
            filter: blur(var(--blur));
        }
        body {
            text-align: center;
            background: #041f33;
            color: white;
            font-family: sans-serif;
            font-size: 3rem;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div div {
            margin: 3rem;
        }
        .js {
            color: var(--base);
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.container input');

        function newData() {
            const suffix = this.dataset.sizing || '';
            console.log(suffix)
            document.documentElement.style.setProperty(`--${this.id}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', newData));
        inputs.forEach(input => input.addEventListener('mousemove', newData));
    </script>


</body>

</html>

<!--
        $('#color').on('input', () => {
    $(':root').css('--color', $(this).val());
});
-->